<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card Validator</title>

    <script type="text/javascript">

        var request;

        function doSoapReguest() {

            // AJAX:

            // Create request
            request = new XMLHttpRequest();
            request.open('POST', 'http://localhost:8080/JSS-15-09/services/validate', true);

            // Specify callback method which will be called when response is received
            request.onreadystatechange = onReadyStateChange;

            // Obtain card attributes from input controls
            var cardNumber = document.getElementById("cardNumber").value;
            // var cardNumber = document.getElementsByName("cardNumber")[0].value;

            // Generate soap package
            var body = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" ' +
                    'xmlns:jss="http://JSS.javajoy.net">' +
                    '<soapenv:Header/> <soapenv:Body> <jss:validateCard>' +
                    '<credit-card controlNumber="100" expiryDate="2015-10-10" number="' + cardNumber + '" type="Visa"/>' +
                    '</jss:validateCard> </soapenv:Body> </soapenv:Envelope>';
            request.setRequestHeader('Content-Type', 'text/xml');

            // Send request
            request.send(body);

        }

        function onReadyStateChange() {

            if (request.readyState == XMLHttpRequest.DONE) {
                if (request.status == 200) {
                    //alert ( request.responseText );

                    var xml = request.responseXML;

                    //document.getElementById("result").innerHTML = request.responseText;

                    //alert(xml.getElementsByTagName("isValid")[0].childNodes[0].nodeValue);

                    // Parse returned xml document
                    // Show result in the contents of <div id="result"> tag
                    document.getElementById("result").innerHTML = xml.getElementsByTagName("isValid")[0].childNodes[0].nodeValue;
                } else {
                    alert("Error " + request.status + " : " + request.statusText);
                }
            }
        }
    </script>

</head>
<body>

<b>Credit card parameters:</b>
<form action="" method="post">
    <input id="cardNumber" type="text" name="cardNumber"/>
    <input type="button" value="Call service" onclick="doSoapReguest();"/>
</form>

<div id="result">no result</div>

</body>
</html>